# Libreria-Neumann

LibreriaNeumann/LibreriaNeumann/: Libreria-Neumann.csv  LibreriaNeumann.csproj  Program.cs  appsettings.json
LibreriaNeumann/LibreriaNeumann/Components/: AdminComponent.razor  AdminComponent.razor.css  App.razor  CambioContraseniaComponent.razor  CambioContraseniaComponent.razor.css  CambioDatosComponent.razor  CambioDatosComponent.razor.css  CarritoComponent.razor  CarritoComponent.razor.css  CarritoHoverComponent.razor  CarritoHoverComponent.razor.css  CatalogoComponent.razor  CatalogoComponent.razor.css  ContactoComponent.razor  ContactoComponent.razor.css  DetallesPagoComponent.razor  DetallesPagoComponent.razor.css  FiltrosCatalogo.cs  FooterComponent.razor  FooterComponent.razor.css  HeaderComponent.razor  HeaderComponent.razor.css  HeroComponent.razor  HeroComponent.razor.css  IniciarSesionComponent.razor  IniciarSesionComponent.razor.css  InicioYRegistroComponent.razor  InicioYRegistroComponent.razor.css  LibroSeccionComponent.razor  LibroSeccionComponent.razor.css  PedidoConfirmadoComponent.razor  PedidoConfirmadoComponent.razor.css  RegistrarComponent.razor  RegistrarComponent.razor.css  ResetearContraseniaComponent.razor  ResetearContraseniaComponent.razor.css  SidebarComponent.razor  SidebarComponent.razor.css  SobreNosotrosComponent.razor  SobreNosotrosComponent.razor.css  (+4 more)
LibreriaNeumann/LibreriaNeumann/Data/: AppDbContext.cs  DataSeeder.cs
LibreriaNeumann/LibreriaNeumann/Migrations/: 20260131022232_Init.Designer.cs  20260131022232_Init.cs  20260203182230_AddUsers.Designer.cs  20260203182230_AddUsers.cs  20260206034353_AddCarrito.Designer.cs  20260206034353_AddCarrito.cs  20260206034752_RemoveChart.Designer.cs  20260206034752_RemoveChart.cs  20260206180001_ChangeOberonAdmin.Designer.cs  20260206180001_ChangeOberonAdmin.cs  20260426193848_InitialCreate.Designer.cs  20260426193848_InitialCreate.cs  20260627000610_AgregarCamposUsuario.Designer.cs  20260627000610_AgregarCamposUsuario.cs  20260711012819_AgregarToken.Designer.cs  20260711012819_AgregarToken.cs  20260720013436_AddPedidoDetalle.Designer.cs  20260720013436_AddPedidoDetalle.cs  AppDbContextModelSnapshot.cs
LibreriaNeumann/LibreriaNeumann/Models/: DetallePedido.cs  EstadoPedido.cs  ItemCarrito.cs  Libro.cs  MedioPago.cs  Pedido.cs  ReCaptcha.cs  SignInModel.cs  SignUpModel.cs  User.cs  Validations.cs
LibreriaNeumann/LibreriaNeumann/NewFolder1/: User.cs
LibreriaNeumann/LibreriaNeumann/Properties/: launchSettings.json
LibreriaNeumann/LibreriaNeumann/Services/: CarritoService.cs  ClientInfoService.cs  EmailService.cs  FiltrosCatalogo.cs  LibroService.cs  MailCreator.cs  PasswordHash.cs  ProcesadorPagosService.cs  ReCaptcha.cs  SlugHelper.cs  UserService.cs  UserSession.cs
(+19 files in other folders)
